# setup

./: .project  main.yml  pom.xml  setup.sh
ansible/: setup.sh  stage
resource/var/lib/tftpboot.rhel6/pxelinux.cfg/: default
resource/var/www/html/rhel65/: ks.cfg
src/docker/: Application.java  DockerRemoteAPI.java  GitRemoteAPI.java
src/resources/: format.txt
src/sample/: BaseSheet.java
